{
  "name": "palworldpets",
  "version": "0.0.1",
  "description": "The most comprehensive guide to all pets in Palworld.",
  "license": "GPL-3.0",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress build docs",
    "docs:clean-dev": "vuepress dev docs --clean-cache",
    "docs:dev": "vuepress dev docs",
    "docs:update-package": "yarn dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/client": "2.0.0-rc.0",
    "sass": "^1.69.7",
    "vue": "^3.4.3",
    "vuepress": "2.0.0-rc.0",
    "vuepress-plugin-search-pro": "^2.0.0-rc.11",
    "vuepress-theme-hope": "2.0.0-rc.11"
  },
  "packageManager": "yarn@4.0.2"
}
